//
// Prefix header for all source files of the 'JustLanded' target in the 'JustLanded' project
//  Copyright (c) 2012 Little Details LLC. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import Foundation;
    @import UIKit;
    #import "Constants.h"

    // Categories
    #import "UIScreen+JLExtensions.h"
    #import "NSDate+JLExtensions.h"
    #import "NSDictionary+JLExtensions.h"
    #import "NSData+JLExtensions.h"
    #import "NSString+JLExtensions.h"
    #import "UIImage+JLExtensions.h"
    #import "UIBarButtonItem+JLExtensions.h"
    #import "NSNotificationCenter+JLExtensions.h"
    #import "UISearchBar+JLExtensions.h"
    #import "UIView+JLExtensions.h"

    // Styles
    #import "JLStyles.h"
    #import "JLTrackStyles.h"
    #import "JLLookupStyles.h"
    #import "JLAboutStyles.h"

    // Custom views
    #import "JLLabel.h"
    #import "JLMultipartLabel.h"
    #import "JLMultipartOverUnderLabel.h"
    #import "JLStatusLabel.h"
    #import "JLButton.h"
    #import "JLLookupButton.h"
    #import "JLFlightInputField.h"
    #import "JLCloudLayer.h"
    #import "JLAirplaneView.h"
    #import "JLLeaveMeter.h"
    #import "JLSpinner.h"
    #import "JLFlightProgressView.h"
    #import "JLNoConnectionView.h"
    #import "JLServerErrorView.h"
    #import "JLLoadingView.h"

    // 3rd Party
    #import "Flurry.h"
    #import "AFHTTPRequestOperation.h"
    #import "AFJSONRequestOperation.h"

    // Helpers
    #import "JustLandedSession.h"
    #import "JustLandedAPIClient.h"
#endif
