//
// Prefix header for all source files of the 'JustLanded' target in the 'JustLanded' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "Constants.h"
    #import "FlurryAnalytics.h"
    #import "JustLandedSession.h"
    #import "JustLandedAPIClient.h"
    #import "AFHTTPRequestOperation.h"
    #import "AFJSONRequestOperation.h"
    #import "NSDate+SLExtensions.h"
    #import "NSDictionary+SLExtensions.h"
#endif
