//
// Prefix header for all source files of the 'JustLanded' target in the 'JustLanded' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "Constants.h"
    
    // Styles
    #import "JLStyles.h"
    #import "JLTrackStyles.h"

    // Custom views
    #import "JLLabel.h"
    #import "JLMultipartLabel.h"
    #import "JLStatusLabel.h"
    #import "JLButton.h"
    #import "JLLookupButton.h"
    #import "JLLeaveMeter.h"
    #import "JLFlightProgressView.h"
    
    // 3rd Party
    #import "FlurryAnalytics.h"
    #import "AFHTTPRequestOperation.h"
    #import "AFJSONRequestOperation.h"

    // Helpers
    #import "JustLandedSession.h"
    #import "JustLandedAPIClient.h"

    // Categories
    #import "NSDate+JLExtensions.h"
    #import "NSDictionary+JLExtensions.h"
    #import "NSData+JLExtensions.h"
    #import "UIImage+JLExtensions.h"
#endif
